<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
  <title>Document</title>
</head>
<body>
  <div class="top">
    <div class="top-left">
      <a href=""><</a>
      <a href="">Main Demo</a>
    </div>
    <div class="top-right">
      <a href="">Demos</a>
      <a href="">v</a>
      <div>
      </div>
        <a href="">Docs</a>
        <a href="">v</a>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head">
    <div class="lefthand">
      <img src="/saas-project-assets/project_logo/logo.svg" alt="">
    </div>
    <nav>
      <li class="righthand">
        <ul><button aria-expanded="false" aria-controls="righthand" class="menu">
          &#9776
        </button></ul>
        <ul class="linkr"><a href="">Home</a></ul>
        <ul class="linkr"><a href="">Features</a></ul>
        <ul class="linkr"><a href="">Learn</a></ul>
        <ul class="linkr"><a href="">Pricing</a></ul>
        <ul class="linkr"><a href="">Hire Us</a></ul>
        <ul class="linkr buynow"><a href="">Buy Now</a></ul>
      </li>
    </nav>
  </div>
  <div class="first-section">
    <div class="freedom">
      <h1>Empowering teams with the freedom</h1>
      <p>Own the unlimited power of the web development.</p>
      <a href="">
        ▶️Play Video
      </a>
      <a href="">
        Learn More  >
      </a>
    </div>
    <div class="logos">
      <div><img src="/saas-project-assets/logo_icons/google.png" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/paypal.jpg" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/google-A.png" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/atlassian.png" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/weave.png" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/asana.png" alt=""></div>
      <div><img src="/saas-project-assets/logo_icons/calendar.png" alt=""></div>
    </div>
  </div>
</div>
  <div class="features">
    <div class="heading">
    <h1>Key benefits</h1>
    <p>Design faster with a growing array  of beautiful templates</p>
    </div>
    <div class="cards">
      <div class="card">
        <img src="/saas-project-assets/icons/responsive.svg" alt="">
        <h2>Responsive</h2>
        <p>Font is an incredibly beautiful, fully responsive, and mobile first projects on the web</p>
        <a href="">Learn more ></a>
      </div>
      <div class="card c2">
        <img src="/saas-project-assets/icons/customizable.svg" alt="">
        <h2>Customizable</h2>
        <p>Font template can be easily customized with its cutting edge components and features</p>
        <a href="">Learn more ></a>
      
      </div>
      <div class="card c3">
        <img src="/saas-project-assets/icons/premium.svg" alt="">
        <div>
          <h2>Premium</h2>
          <a href="">Sketch</a>
        </div>
        <p>Front is not only for developers but also for designers, and includes a Sketch file</p>
        <a href="">Learn more ></a>
      
      </div>
      <div class="card c4">
        <img src="/saas-project-assets/icons/documentation.svg" alt="">
        <h2>Documentation</h2>
        <p>Every component and plugin is well documented with live examples.</p>
        <a href="">Learn more ></a>
      </div>
    </div>
  </div>
  <div class="learn">
    <div class="left">
      <h1>Front makes you look at things from a different perspectives</h1>
        <a href="">Get Started  ></a>
    </div>
    <div class="right">
      <img src="/saas-project-assets/banners/banner_one.jpg" alt="">
    </div>
  </div>
  <div class="why">
    <div class="header">
      <h1>Why front?</h1>
      <p>Front is an incredibly beautiful, fully responsive. and mobile-first
      projects on the web - it is the starting point for creative sites
      </p>
    </div>
    <img src="/saas-project-assets/abstract/dottedline.png" alt="">
    <div class="dots">
      <h3>Basic elements</h3>
      <h3> Components</h3>
      <h3>Combined components</h3>
      <h3>Page layouts</h3>
    </div>
  </div>
  <div class="video">
    <img src="/saas-project-assets/banners/banner_two.jpg" alt="">
  </div>
  <div class="people">
    <div class="person">
      <img src="/saas-project-assets/people/woman_three.jpg" alt="">
    </div>
    <div class="hubs">
      <img src="/saas-project-assets/company_logos/hubspot.svg" alt="">
      <h1> The template is really nice and offers quite a large set of options.
         It's beautiful and the coding is done quickly and seamlessly. Thank you!
        </h1> 
      <h1>Christina Kray</h1>
      <p>Executive Director</p>
    </div> 
  </div>
  <div class="trust">
    <h3>TRUSTED BY WORLD'S BEST</h3>
    <div class="trust-img">
      <img src="/saas-project-assets/company_logos/weebly.svg" alt="">
      <img src="/saas-project-assets/company_logos/uber.svg" alt="">
      <img src="/saas-project-assets/company_logos/slack.svg" alt="">
      <img src="/saas-project-assets/company_logos/airbnb.svg" alt="">
      <img src="/saas-project-assets/company_logos/spotify.svg" alt="">
    </div>
  </div>
  <hr>
  <div class="price">
    <div class="price-head">
      <h1>Pricing</h1>
      <p>No additional costs. Pay for what you use</p>
    </div>
    <div class="price-body">
      <div class="price-card">
        <div class="price-h1"><h1>$59</h1><p>/mo</p></div>
        <hr>
        <p2>Start you Front business now. 100% guaranteed money back. No questions asked.</p2><br><br>
        <div class="price-card-bottom">
          <a href="">Get Started ></a><br><br>
          <p2> No credit card required.</p2>
        </div>
      </div>
      <div class="benefit b1">
        <img src="/saas-project-assets/icons/components.svg" alt="">
        <h3>Hundreds of components</h3>
        <p>Achieve maximum productivity with minimum effort with Front and create
           robust Limitless products.
        </p>
      </div>
      <div class="benefit b2">
        <img src="/saas-project-assets/icons/images.svg" alt="">
        <h3>Images included</h3>
        <p>Images included We made custom license from all our 
          images in the front.
        </p>
      </div>
      <div class="benefit b3">
        <img src="/saas-project-assets/icons/cancel.svg" alt="">
        <h3>Cancel anytime</h3>
        <p>If its not for you, just cancel, no
          hidden costs or fees.
        </p>
      </div>
      <div class="benefit b4">
        <img src="/saas-project-assets/icons/moneyback.svg" alt="">
        <h3>Money back</h3>
        <p>100% guaranteed money back. No
          questions asked.
        </p>
      </div>
    </div>
  </div>
  <div class="hireus">
    <div class="hireus-left">
      <div class="hireus-quote">
        <h1>Hire Us</h1>
        <p>Whatever your goal -
       we will get you there
        </p>
        <hr>
        <p><em>"I love front! I love the ease of use, I love the fact that I have total
           creative freedom..."
        </em></p>
      </div>
      <div class="author">
          <h3>Charlotte Moore</h3>
          <p>Head of commercials, Slack</p>
          <div class="i">
            <img src="/saas-project-assets/people/woman_two.jpg" alt="">
            <img src="/saas-project-assets/people/man_one.jpg" alt="">
            <img src="/saas-project-assets/people/woman_one.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="forms">
        <h2> Fill out the form and we'll be in touch as soon as possible</h2>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br>
        <input type="email" placeholder="Work email">
        <input type="url" placeholder="Company website"><br>
        <select name="" id="">
          <option value="Budget">Budget</option>
          <option value="Budget"></option>
          <option value="Budget"></option>
          <option value="Budget"></option>
        </select>
        <select name="" id="">
          <option value="Country">Country</option>
        </select><br>
        <textarea name="" id=""placeholder="Tell us more about your project, needs, and timeline,please..."></textarea><br>
        <div class="confirm">
          <input type="checkbox">
          <p>Yes I'd like to recieve occassional marketing emails
         from Front. I have the right to opt out at any time.
          <a href="">View privacy policy</a></p>
        </div>
        <div class="started">
          <a href="">Get Started</a>
        </div>
      </div>
    </div>
  <footer>
    <div class="footer-one">
      <div class="info">
      <img src="/saas-project-assets/project_logo/logo.svg" alt="">
      <img src="" alt="">
      <p>153 Williamson Plaza, Magieberg</p>
      <img src="" alt="">
      <a href="">+1(062)109-9222</a>
      </div>
      <div class="company">
        <h3>Company</h3>
        <a href="">About</a>
        <a href="">Career</a>
        <a href="">Blog</a>
        <a href="">Customers</a>
        <a href="">Hire Us</a>
      </div>
      <div class="Features">
        <h3>Features</h3>
        <a href="">Press</a>
        <a href="">Release notes</a>
        <a href="">Integrations</a>
        <a href="">Pricing</a>
      </div>
      <div class="documentation">
        <h3>Documentation</h3>
        <a href="">Support</a>
        <a href="">Docs</a>
        <a href="">Status</a>
        <a href="">API Reference</a>
        <a href="">Tech Requirements</a>
      </div>
      <div class="resources">
        <h3>Resources</h3>
        <div>
          <img src="saas-project-assets/logo_icons/peoplegrey.png" alt="">
          <a href="">Help</a>
        </div>
        <div>
          <img src="/saas-project-assets/logo_icons/igrey.png" alt="">
          <a href="">Your Account</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-two">
      <div class="footer2-left">
        <a href="">Privacy & Policy</a> >
        <a href="">Terms</a> >
        <a href="">Site Map</a>
      </div>
      <div class="footer2-right">
        <div class="footer2-social"><a href=""><img src="saas-project-assets/logo_icons/facebookgrey.png" alt="facebook"></a>
          <a href=""><img src="saas-project-assets/logo_icons/googlegrey.png" alt="google"></a>
          <a href=""><img src="saas-project-assets/logo_icons/twittergrey.png" alt="twitter"></a>
          <a href=""><img src="saas-project-assets/logo_icons/githubgrey.png" alt="github"></a>
        </div>
        <img src="/saas-project-assets/logo_icons/flag.png" alt=""class="flag">
        <div>
          <select name="" id="">
            <option value="">United States</option>
          </select>
        </div>
      </div>
      <div class="footer2-bottom">
        <p>Front, 2022 Responsive designs. All rights reserved.</p>
        <p>When you visit or interact with our sites, services or tools. we or our authorized 
           service proveiders may use cookies for storing information to help provide you 
           with a better, faster and safer experience and for marketing purposes.

        </p>
      </div>
    </div>
  </footer>
</body>
<script>
  const navbutton=document.querySelector('button[aria-expanded]');
  function togglenav({target}){
    const expanded = target.getAttribute('aria-expanded') === 'true' || false;
    navbutton.setAttribute('aria-expanded', !expanded);
  }
  navbutton.addEventListener('click',togglenav);
</script>
</html>