@media (max-width: 1023px) {
  body {
    background-size: 100% 6.7%;
  }
  [aria-controls="righthand"] {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  [aria-expanded="true"] ~ ul {
    display: flex;
  }
  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
  .menu {
    display: inline-block;
    order: -1;
  }
  .buynow ul{
    display: none;
  }
  .linkr a{
    display: none;
  }
  .menu ul {
    max-height: 100px;
    overflow: hidden;
    transform: translateX(90);
    transition: all 0.5s;
  }

  .first-section {
    display: flex;
    flex-direction: column;
  }
  .freedom {
    margin-bottom: 30px;
    margin-left: 10%;
  }
  .logos :nth-child(2) {
    top: 72px;
  }
  .logos :nth-child(3) {
    top: 75px;
  }
  .logos :nth-child(4),
  .logos :nth-child(5) {
    bottom: 270px;
  }
  .logos :nth-child(6) {
    bottom: 450px;
  }
  .logos :nth-child(7) {
    bottom: 250px;
  }
  .cards {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
  }
  .card {
    width: 100%;
  }
  .c3,
  .c4 {
    grid-row-start: 2;
  }
  .learn,
  .people {
    flex-direction: column;
    align-items: center;
  }
  .left {
    margin-bottom: 50px;
    margin-top: -100px;
  }
  .right {
    width: 105%;
    margin: 0;
    position: relative;
    left: -15px;
  }
  .right img {
    height: 30%;
  }
  .freedom,
  .left,
  .person,
  .hubs {
    text-align: center;
    align-items: center;
  }
  .hubs img{
    width:50%;
  }
  .price-body {
    grid-template-rows: 3;
    grid-template-columns: 3;
  }
  .price-card {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    text-align: center;
  }
  .price-h1 {
    justify-content: center;
  }
  .price-card-bottom {
    padding: 50px;
  }
  .b1,
  .b2 {
    grid-row: 2;
  }
  .b3,
  .b4 {
    grid-row: 3;
  }
  .hireus {
    flex-direction: column;
  }
  .hireus-left {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    margin-left: 0;
  }
  .author {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .author p {
    width: 100%;
    margin-top: -15px;
    margin-bottom: 30px;
  }
  .i {
    width: 20%;
  }
  .i:first-child,
  .i:last-child {
    height: 25%;
  }
  .forms {
    width: 95%;
  }
  .forms input {
    width: 43%;
  }
  .forms select {
    width: 46.4%;
  }
  .forms textarea {
    width: 93%;
  }
  .confirm input {
    width: 3%;
  }
  .footer-one {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 4;
  }
  .info {
    grid-row: 1;
    grid-column: 1 3;
  }
  .company,
  .documentation {
    grid-column: 2;
  }
  .Features {
    grid-column: 3;
  }
}
@media (max-width: 767px) {
  body {
    background-size: 100% 5.5%;
  }
  .logos{
    margin-top: 150px;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: translateX(90);
    transition: all 0.5s;
  }
  .heading {
    margin-right: 24%;
    margin-left: 25%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card,
  .right {
    width: 100%;
  }
  .learn {
    flex-direction: column;
    align-items: center;
  }
  .left {
    text-align: center;
    width: 60%;
    margin-bottom: 30px;
    margin-top: -50px;
  }
  .dots {
    flex-direction: column;
    position: relative;
    left: 30%;
  }
  .why img {
    rotate: 90deg;
    top: 190px;
    position: relative;
    left: 10%;
    width: 56%;
  }
  .people,
  .person img {
    flex-direction: column;
    width: 100%;
  }
  .hubs {
    margin: 0 20% 20%;
    text-align: center;
  }
  .trust-img {
    flex-direction: column;
    align-items: center;
  }
  .trust-img img {
    width: 20%;
  }
  .price-body {
    display: flex;
    flex-direction: column;
  }
  .price-h1,
  .price-card-bottom {
    text-align: center;
    justify-content: center;
  }
  .footer2-right {
    flex-direction: column;
  }
  .hireus-left {
    text-align: center;
    margin-left: 0%;
    flex-direction: column;
    align-items: center;
  }
  .i {
    justify-content: center;
    margin-left: 40%;
    gap: 30px;
  }
  .forms {
    justify-content: center;
    width: 95%;
  }
  .forms input,
  .forms textarea {
    width: 90%;
  }
  .forms select {
    width: 94%;
  }
  .confirm input {
    width: 8%;
  }
  .footer-one,
  .info,
  .company,
  .Features,
  .documentation,
  .resources {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer2-left,
  .footer2-right {
    text-align: center;
    justify-content: center;
  }
  .footer2-social {
    margin-top: 40px;
    gap: 20px;
  }
  .flag {
    top: 40px;
    left: -50px;
  }
}

